
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../api_integration/">
      
      
        <link rel="next" href="../patient_details/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Model - Virechana Assessment App Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-data-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Virechana Assessment App Documentation" class="md-header__button md-logo" aria-label="Virechana Assessment App Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Virechana Assessment App Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Virechana Assessment App Documentation" class="md-nav__button md-logo" aria-label="Virechana Assessment App Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Virechana Assessment App Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder_structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folder Structure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Integration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Model
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Model
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#userfields" class="md-nav__link">
    <span class="md-ellipsis">
      UserFields
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UserFields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-1-patient-details" class="md-nav__link">
    <span class="md-ellipsis">
      Page 1: Patient Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-2-koshta-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Page 2: Koshta Assessment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-3-vitals-and-physical-examination" class="md-nav__link">
    <span class="md-ellipsis">
      Page 3: Vitals and Physical Examination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-4-shuddhi-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Page 4: Shuddhi Assessment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-5-samyak-yoga-lakshana" class="md-nav__link">
    <span class="md-ellipsis">
      Page 5: Samyak Yoga Lakshana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-6-ayoga-of-virechana" class="md-nav__link">
    <span class="md-ellipsis">
      Page 6: Ayoga of Virechana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-7-atiyoga-of-virechana" class="md-nav__link">
    <span class="md-ellipsis">
      Page 7: Atiyoga of Virechana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-8-post-procedural-observations" class="md-nav__link">
    <span class="md-ellipsis">
      Page 8: Post-Procedural Observations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-class" class="md-nav__link">
    <span class="md-ellipsis">
      User Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span class="md-ellipsis">
      Constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tojson-method" class="md-nav__link">
    <span class="md-ellipsis">
      toJson Method
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-fields-method" class="md-nav__link">
    <span class="md-ellipsis">
      Get Fields Method
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Screen Details
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Screen Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patient_details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patient Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../purvakarma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Purvakarma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pradhana_karma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pradhana Karma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shuddhi_assessment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shuddhi Assessment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../samyak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Samyak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ayoga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ayoga
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atiyoga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atiyoga
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../post_procedure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post Procedure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary Page
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    State Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            State Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../form_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Form State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../samyak_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Samyak State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ayoga_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ayoga State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atiyoga_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atiyoga State
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Widgets
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#userfields" class="md-nav__link">
    <span class="md-ellipsis">
      UserFields
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UserFields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-1-patient-details" class="md-nav__link">
    <span class="md-ellipsis">
      Page 1: Patient Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-2-koshta-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Page 2: Koshta Assessment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-3-vitals-and-physical-examination" class="md-nav__link">
    <span class="md-ellipsis">
      Page 3: Vitals and Physical Examination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-4-shuddhi-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Page 4: Shuddhi Assessment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-5-samyak-yoga-lakshana" class="md-nav__link">
    <span class="md-ellipsis">
      Page 5: Samyak Yoga Lakshana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-6-ayoga-of-virechana" class="md-nav__link">
    <span class="md-ellipsis">
      Page 6: Ayoga of Virechana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-7-atiyoga-of-virechana" class="md-nav__link">
    <span class="md-ellipsis">
      Page 7: Atiyoga of Virechana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-8-post-procedural-observations" class="md-nav__link">
    <span class="md-ellipsis">
      Page 8: Post-Procedural Observations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-class" class="md-nav__link">
    <span class="md-ellipsis">
      User Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span class="md-ellipsis">
      Constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tojson-method" class="md-nav__link">
    <span class="md-ellipsis">
      toJson Method
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-fields-method" class="md-nav__link">
    <span class="md-ellipsis">
      Get Fields Method
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="user-data-model">User Data Model</h1>
<p>The <strong><code>User</code></strong> class represents the data model for storing information across various pages of the Virechana Assessment App. This includes patient details, koshta assessment, vitals, shuddhi classifications, procedural outcomes, and more.</p>
<hr />
<h2 id="overview"><strong>Overview</strong></h2>
<p>The <code>User</code> class and the <code>UserFields</code> utility provide a structured way to manage and store the data for each user. These fields are mapped directly to the headers in Google Sheets.</p>
<hr />
<h2 id="userfields"><strong>UserFields</strong></h2>
<p>The <code>UserFields</code> class defines static constants that act as field names for both the Google Sheets headers and the <code>User</code> model. Below is the categorization of fields based on their corresponding pages.</p>
<h3 id="page-1-patient-details"><strong>Page 1: Patient Details</strong></h3>
<ul>
<li><strong><code>date</code></strong>: Date of the assessment.</li>
<li><strong><code>pName</code></strong>: Patient's name.</li>
<li><strong><code>uhid</code></strong>: Unique hospital ID.</li>
<li><strong><code>age</code></strong>: Patient's age.</li>
<li><strong><code>sex</code></strong>: Patient's gender.</li>
<li><strong><code>opd</code></strong>: OPD number.</li>
<li><strong><code>diagnosis</code></strong>: Diagnosis details.</li>
</ul>
<h3 id="page-2-koshta-assessment"><strong>Page 2: Koshta Assessment</strong></h3>
<ul>
<li><strong><code>koshta_freq</code></strong>: Frequency of bowel movements.</li>
<li><strong><code>koshta_consistency</code></strong>: Stool consistency.</li>
<li><strong><code>koshta_urgency</code></strong>: Urgency level for bowel movements.</li>
<li><strong><code>koshta_experience</code></strong>: Experience after consuming specific items.</li>
<li><strong><code>koshta_samyak</code></strong>: Snigdha Lakshana achieved in.</li>
<li><strong><code>koshtaTotalScore</code></strong>: Total score for koshta assessment.</li>
</ul>
<h3 id="page-3-vitals-and-physical-examination"><strong>Page 3: Vitals and Physical Examination</strong></h3>
<ul>
<li><strong><code>temperature</code></strong>: Body temperature.</li>
<li><strong><code>pulseRate</code></strong>: Pulse rate.</li>
<li><strong><code>bp_systolic</code></strong>: Systolic blood pressure.</li>
<li><strong><code>bp_diastolic</code></strong>: Diastolic blood pressure.</li>
<li><strong><code>RespRate</code></strong>: Respiratory rate.</li>
<li><strong><code>bmi</code></strong>: Body mass index.</li>
<li><strong><code>weight</code></strong>: Body weight.</li>
<li><strong><code>physExam</code></strong>: Observations from physical examination.</li>
</ul>
<h3 id="page-4-shuddhi-assessment"><strong>Page 4: Shuddhi Assessment</strong></h3>
<ul>
<li><strong><code>antiki_suddhi</code></strong>: Antiki shuddhi score.</li>
<li><strong><code>vaigiki_shuddhi</code></strong>: Vaigiki shuddhi score.</li>
<li><strong><code>laingiki_shuddhi</code></strong>: Laingiki shuddhi score.</li>
<li><strong><code>shuddhi_final_score</code></strong>: Final shuddhi score.</li>
<li><strong><code>shuddhi_classification</code></strong>: Classification of shuddhi (e.g., Pravara, Madhyama, etc.).</li>
</ul>
<h3 id="page-5-samyak-yoga-lakshana"><strong>Page 5: Samyak Yoga Lakshana</strong></h3>
<ul>
<li><strong><code>srotovishuddhi</code></strong>: Srotovishuddhi observation.</li>
<li><strong><code>vatanululomana</code></strong>: Vatanululomana observation.</li>
<li><strong><code>ruchi</code></strong>: Improved taste perception.</li>
<li><strong><code>laghuta</code></strong>: Sense of lightness.</li>
<li><strong><code>kayagni_anuvartana</code></strong>: Kayagni anuvartana (long-term digestion improvement).</li>
<li><strong><code>varna_shuddhi</code></strong>: Improvement in skin complexion.</li>
<li><strong><code>bhuddhi_shuddhi</code></strong>: Clarity of mind.</li>
<li><strong><code>samprasadana</code></strong>: Restoration of sense organs.</li>
</ul>
<h3 id="page-6-ayoga-of-virechana"><strong>Page 6: Ayoga of Virechana</strong></h3>
<ul>
<li><strong><code>pratiloma_gati_dosha_srava</code></strong>: Pratiloma gati dosha srava issues.</li>
<li><strong><code>glani</code></strong>: Lassitude and fatigue.</li>
<li><strong><code>hridya_ashuddhi</code></strong>: Discomfort in the chest region.</li>
<li><strong><code>kale_apravartan</code></strong>: Delayed response to the treatment.</li>
<li><strong><code>kshtheevana</code></strong>: Nausea or excessive salivation.</li>
<li><strong><code>tandra</code></strong>: Drowsiness or stupor.</li>
<li><strong><code>marutasya_nigraha</code></strong>: Incomplete evacuation of body waste.</li>
<li><strong><code>paridaha</code></strong>: Burning sensation.</li>
<li><strong><code>bhrama</code></strong>: Dizziness.</li>
<li><strong><code>gatreshu_bhramana</code></strong>: Involuntary body movements.</li>
</ul>
<h3 id="page-7-atiyoga-of-virechana"><strong>Page 7: Atiyoga of Virechana</strong></h3>
<ul>
<li><strong><code>medomamsa_udakaopmam</code></strong>: Foul-smelling stool.</li>
<li><strong><code>angamarda</code></strong>: Body pain.</li>
<li><strong><code>jarjaribhava</code></strong>: Weakness or loss of confidence.</li>
<li><strong><code>klama</code></strong>: Fatigue without exertion.</li>
<li><strong><code>vepana</code></strong>: Tremors.</li>
<li><strong><code>tamah_pravesha</code></strong>: Feeling of darkness or dizziness.</li>
<li><strong><code>hikka</code></strong>: Persistent hiccups.</li>
<li><strong><code>guda_bhramsha</code></strong>: Rectal prolapse.</li>
<li><strong><code>netra_Pravesha</code></strong>: Sunken eyes.</li>
<li><strong><code>parikartika</code></strong>: Cutting pain in the rectal region.</li>
<li><strong><code>chimchimayan</code></strong>: Tingling sensation.</li>
<li><strong><code>parshva_shoola</code></strong>: Pain in the flanks.</li>
<li><strong><code>shoonyata</code></strong>: Emptiness or thoughtlessness.</li>
</ul>
<h3 id="page-8-post-procedural-observations"><strong>Page 8: Post-Procedural Observations</strong></h3>
<ul>
<li><strong><code>post_procedural_temp</code></strong>: Post-procedural body temperature.</li>
<li><strong><code>post_procedural_pulse</code></strong>: Post-procedural pulse rate.</li>
<li><strong><code>post_procedural_bp_systolic</code></strong>: Post-procedural systolic blood pressure.</li>
<li><strong><code>post_procedural_bp_diastolic</code></strong>: Post-procedural diastolic blood pressure.</li>
<li><strong><code>post_procedural_resp</code></strong>: Post-procedural respiratory rate.</li>
<li><strong><code>post_procedural_weight</code></strong>: Post-procedural weight.</li>
<li><strong><code>post_procedural_complications</code></strong>: Observed complications post-procedure.</li>
</ul>
<hr />
<h2 id="user-class"><strong>User Class</strong></h2>
<p>The <code>User</code> class represents an individual patient's data. Each field corresponds to a <code>UserFields</code> property and is serialized into a JSON format for integration with Google Sheets.</p>
<h3 id="constructor"><strong>Constructor</strong></h3>
<p>The <code>User</code> class constructor accepts parameters for all fields, divided into categories (Page 1 to Page 8). Here's a sample instantiation:</p>
<pre><code>const user = User(
date: '2024-01-01',
pName: 'Sachin Singh',
uhid: 'UH123456',
age: '35',
sex: 'Male',
opd: 'OPD789',
diagnosis: 'Diagnosis Example',
// Other additional parameters...
);

</code></pre>
<h3 id="tojson-method"><strong>toJson Method</strong></h3>
<p>The <code>toJson()</code> method converts the <code>User</code> object into a JSON-compatible <code>Map</code> for data insertion into Google Sheets.</p>
<pre><code>
Map&lt;String, dynamic&gt; toJson() =&gt; {
UserFields.date: date ?? 'Unknown',
UserFields.pName: pName ?? 'Unknown',
UserFields.uhid: uhid ?? 'Unknown',
// Other additional mappings...
};

</code></pre>
<hr />
<h2 id="get-fields-method"><strong>Get Fields Method</strong></h2>
<p>The <code>getFields()</code> method in <code>UserFields</code> returns a list of all field names for initializing Google Sheets headers.</p>
<pre><code>
List&lt;String&gt; getFields() =&gt; [
UserFields.date,
UserFields.pName,
UserFields.uhid,
UserFields.age,
// Other additional fields...
];

</code></pre>
<hr />
<p>This structured data model ensures all patient information and procedural outcomes are consistently captured and stored for analysis or further processing.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>