
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../post_procedure/">
      
      
        <link rel="next" href="../form_state/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Summary Page - Virechana Assessment App Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#summary-page" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Virechana Assessment App Documentation" class="md-header__button md-logo" aria-label="Virechana Assessment App Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Virechana Assessment App Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Summary Page
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Virechana Assessment App Documentation" class="md-nav__button md-logo" aria-label="Virechana Assessment App Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Virechana Assessment App Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder_structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folder Structure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Integration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Screen Details
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Screen Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patient_details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patient Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../purvakarma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Purvakarma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pradhana_karma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pradhana Karma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shuddhi_assessment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shuddhi Assessment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../samyak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Samyak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ayoga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ayoga
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atiyoga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atiyoga
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../post_procedure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post Procedure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Summary Page
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Summary Page
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Code Breakdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      Class Declaration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Data Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-button" class="md-nav__link">
    <span class="md-ellipsis">
      Submit Button
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Submit Button">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps-performed" class="md-nav__link">
    <span class="md-ellipsis">
      Steps Performed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-button" class="md-nav__link">
    <span class="md-ellipsis">
      Back Button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-management" class="md-nav__link">
    <span class="md-ellipsis">
      State Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-submission" class="md-nav__link">
    <span class="md-ellipsis">
      Data Submission
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-reset" class="md-nav__link">
    <span class="md-ellipsis">
      State Reset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    State Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            State Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../form_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Form State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../samyak_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Samyak State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ayoga_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ayoga State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atiyoga_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atiyoga State
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Widgets
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Code Breakdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      Class Declaration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Data Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-button" class="md-nav__link">
    <span class="md-ellipsis">
      Submit Button
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Submit Button">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps-performed" class="md-nav__link">
    <span class="md-ellipsis">
      Steps Performed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-button" class="md-nav__link">
    <span class="md-ellipsis">
      Back Button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-management" class="md-nav__link">
    <span class="md-ellipsis">
      State Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-submission" class="md-nav__link">
    <span class="md-ellipsis">
      Data Submission
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-reset" class="md-nav__link">
    <span class="md-ellipsis">
      State Reset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="summary-page">Summary Page</h1>
<p>The <strong>Summary Page</strong> serves as the final step in the Virechana Assessment App, summarizing the patient details, assessment metrics, and post-procedure data. It provides an option to review and submit the collected data to Google Sheets for record-keeping.</p>
<hr />
<h2 id="overview"><strong>Overview</strong></h2>
<p><strong>Purpose</strong>: To display a consolidated summary of all data collected throughout the assessment and allow submission to Google Sheets.</p>
<p><strong>Features</strong>:</p>
<ul>
<li>Displays patient and assessment details.</li>
<li>Provides a <code>Submit</code> button to save data to Google Sheets.</li>
<li>Automatically resets all state and navigates back to the first page upon submission.</li>
</ul>
<hr />
<h2 id="key-features"><strong>Key Features</strong></h2>
<p><strong>Data Summary</strong></p>
<ul>
<li>Displays data collected in previous steps, including:</li>
<li>Patient details (e.g., Name, Diagnosis, etc.).</li>
<li>Assessment metrics (e.g., Frequency, Consistency, Shuddhi details).</li>
<li>Post-procedure health data (e.g., Temperature, BP, Complications).</li>
</ul>
<p><strong>Integration with Google Sheets</strong></p>
<ul>
<li>Submits all data to a Google Sheet using the <code>VirechanaSheetApi</code>.</li>
</ul>
<p><strong>State Reset</strong></p>
<ul>
<li>Resets all form fields and state providers after submission.</li>
</ul>
<p><strong>Navigation</strong></p>
<ul>
<li>Includes a <strong>Back</strong> button to return to the previous page.</li>
<li>Automatically navigates to the first page upon successful submission.</li>
</ul>
<hr />
<h2 id="code-breakdown"><strong>Code Breakdown</strong></h2>
<h3 id="class-declaration"><strong>Class Declaration</strong></h3>
<pre><code>class SummaryPage extends ConsumerWidget {
  final PageController controller;

  SummaryPage({required this.controller});
}
</code></pre>
<ul>
<li>Inherits from <code>ConsumerWidget</code> for integration with Riverpod.</li>
<li>Accepts a <code>PageController</code> to manage navigation between pages.</li>
</ul>
<hr />
<h3 id="data-summary"><strong>Data Summary</strong></h3>
<p>The page displays all collected data as text:</p>
<pre><code>Text('Patient Name: ${formData['patient_name']}'),
Text('Diagnosis: ${formData['diagnosis']}'),
Text('Frequency per day: ${formData['frequency_per_day']}'),
Text('Consistency: ${formData['consistency']}'),
Text('Urgency: ${formData['urgency']}'),
Text('Experience: ${formData['experience']}'),
Text('Antiki Shuddhi: ${formData['antiki_shuddhi']}'),
Text('Vaigiki Shuddhi: ${formData['vaigiki_shuddhi']}'),
Text('Temperature (°F): ${formData['post_procedural_temp']}'),
</code></pre>
<ul>
<li><strong>Dynamic Content</strong>: Data is fetched from Riverpod providers (<code>formProvider</code>, <code>samyakYogaProvider</code>, etc.).</li>
<li><strong>Formatted Display</strong>: Each metric is displayed with a descriptive label for clarity.</li>
</ul>
<hr />
<h3 id="submit-button"><strong>Submit Button</strong></h3>
<h4 id="functionality"><strong>Functionality</strong></h4>
<ul>
<li>Gathers all data into a <code>User</code> object.</li>
<li>Submits data to Google Sheets via the <code>VirechanaSheetApi</code>.</li>
<li>Resets all state and navigates to the first page.</li>
</ul>
<pre><code>ElevatedButton(
  onPressed: () async {
    try {
      final newUser = User(

                    // page 1

                    date: formData['visit_date'],
                    pName: formData['patient_name'],
                    uhid: formData['uhid_no'],
                    age: formData['age'],
                    sex: formData['sex'],
                    opd: formData['opd_no'],
                    diagnosis: formData['diagnosis'],

                    // Page 2

                    koshta_freq: formData['frequency_per_day'],
                    koshta_consistency: formData['consistency'],
                    koshta_urgency: formData['urgency'],
                    koshta_experience: formData['experience'],
                    koshta_samyak: formData['samyak_snigdha'],
                    koshtaTotalScore: formData['Koshta_total_score'].toString(),

                    // page 3

                    temperature: formData['temperature'],
                    pulseRate: formData['pulse_rate'],
                    bp_systolic: formData['bp_systolic'],
                    bp_diastolic: formData['bp_diastolic'],
                    RespRate: formData['rr'],
                    bmi: formData['bmi'],
                    weight: formData['weight'],
                    physExam: formData['pe'],
                    vegaEntries: [],

                    // page 4

                    antiki_suddhi: formData['antiki_shuddhi'],
                    vaigiki_shuddhi: formData['vaigiki_shuddhi'],
                    laingiki_shuddhi: formData['laingiki_shuddhi'],
                    shuddhi_final_score: formData['shuddhi_final_score'],
                    shuddhi_classification: formData['shuddhi_classification'],

                    // page 5

                    srotovishuddhi: samyakData['Srotovishuddhi'],
                    vatanululomana: samyakData['vatanululomana'],
                    ruchi: samyakData['ruchi'],
                    laghuta: samyakData['laghuta'],
                    kayagni_anuvartana: samyakData['kayagni anuvartana'],
                    varna_shuddhi: samyakData['varna shuddhi'],
                    bhuddhi_shuddhi: samyakData['bhuddhi shuddhi'],
                    samprasadana: samyakData['samprasadana'],

                    // page 6 data

                    pratiloma_gati_dosha_srava: ayogaData['Pratiloma Gati Dosha Srava'],
                    glani: ayogaData['Glani'],
                    hridya_ashuddhi: ayogaData['Hridya Ashuddhi'],
                    kale_apravartan: ayogaData['Kale Apravartan'],
                    kshtheevana: ayogaData['Kshtheevana'],
                    tandra: ayogaData['Tandra'],
                    marutasya_nigraha: ayogaData['Marutasya Nigraha'],
                    paridaha: ayogaData['Paridaha'],
                    bhrama: ayogaData['Bhrama'],
                    gatreshu_bhramana: ayogaData['Gatreshu Bhramana'],

                    // page 7

                    medomamsa_udakaopmam: atiyogaData['Medomamsa udakaopmam'],
                    angamarda: atiyogaData['Angamarda'],
                    jarjaribhava: atiyogaData['Jarjaribhava'],
                    klama: atiyogaData['Klama / Balabhava'],
                    vepana: atiyogaData['Vepana'],
                    tamah_pravesha: atiyogaData['Tamah Pravesha'],
                    hikka: atiyogaData['Hikka'],
                    guda_bhramsha: atiyogaData['Guda Bhramsha / nissarana'],
                    netra_Pravesha: atiyogaData['Netra Pravesha'],
                    parikartika: atiyogaData['Parikartika'],
                    chimchimayan: atiyogaData['Chimchimayan'],
                    parshva_shoola: atiyogaData['Parshva Shoola'],
                    shoonyata: atiyogaData['Shoonyata'],

                    // page 8

                    post_procedural_temp: formData['post_procedural_temp'],
                    post_procedural_pulse: formData['post_procedural_pulse'],
                    post_procedural_bp_systolic: formData['post_procedural_bp_systolic'],
                    post_procedural_bp_diastolic: formData['post_procedural_bp_diastolic'],
                    post_procedural_resp: formData['post_procedural_resp'],
                    post_procedural_weight: formData['post_procedural_weight'],
                    post_procedural_complications: formData['post_procedural_complications'],
                  );
      );

      await VirechanaSheetApi.insert([user.toJson()]);
      if (formData['vega_entries'] != null &amp;&amp; formData['vega_entries'].isNotEmpty) {
        List&lt;List&lt;String&gt;&gt; vegaRows = formData['vega_entries']
            .map((entry) =&gt; [
              entry['timeController']?.text ?? '',
              entry['vegaController']?.text ?? '',
              // Other fields...
            ])
            .toList();
        await VirechanaSheetApi.insertVegaEntries(vegaRows);
      }

      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Data Submitted Successfully!'),
          duration: Duration(seconds: 3),
        ),
      );

      ref.read(formProvider.notifier).resetForm();
      ref.read(samyakYogaProvider.notifier).resetState();
      ref.read(ayogaProvider.notifier).resetState();
      ref.read(atiyogaProvider.notifier).resetState();

      controller.jumpToPage(0);
    } catch (e) {
      print(&quot;Submission Error: $e&quot;);
    }
  },
  child: Text('Submit'),
);
</code></pre>
<h4 id="steps-performed"><strong>Steps Performed</strong></h4>
<p><strong>Data Consolidation</strong>: Combines data from various state providers into a single <code>User</code> object.
<strong>Submission to Google Sheets</strong>:</p>
<ul>
<li>Patient data is inserted using <code>VirechanaSheetApi.insert</code>.</li>
<li>Vega entries are inserted using <code>VirechanaSheetApi.insertVegaEntries</code>.
  <strong>State Reset</strong>:</li>
<li>Resets <code>formProvider</code>, <code>samyakYogaProvider</code>, <code>ayogaProvider</code>, and <code>atiyogaProvider</code>.
  <strong>Navigation</strong>:</li>
<li>Returns to the first page upon successful submission.</li>
</ul>
<hr />
<h3 id="navigation"><strong>Navigation</strong></h3>
<h4 id="back-button">Back Button</h4>
<pre><code>IconButton(
  icon: Icon(Icons.arrow_back),
  onPressed: () {
    controller.previousPage(
      duration: Duration(milliseconds: 300),
      curve: Curves.easeInOut,
    );
  },
),
</code></pre>
<ul>
<li>Navigates to the previous page.</li>
</ul>
<hr />
<h2 id="usage"><strong>Usage</strong></h2>
<h3 id="state-management"><strong>State Management</strong></h3>
<p>The page uses the following providers:</p>
<ul>
<li><strong><code>formProvider</code></strong>: Holds general form data.</li>
<li><strong><code>samyakYogaProvider</code></strong>: Holds Samyak Yoga data.</li>
<li><strong><code>ayogaProvider</code></strong>: Holds Ayoga symptoms data.</li>
<li><strong><code>atiyogaProvider</code></strong>: Holds Atiyoga symptoms data.</li>
</ul>
<h3 id="data-submission"><strong>Data Submission</strong></h3>
<p>Data is submitted to Google Sheets using:</p>
<pre><code>await VirechanaSheetApi.insert([user.toJson()]);
</code></pre>
<h3 id="state-reset"><strong>State Reset</strong></h3>
<p>All state is reset to default values:</p>
<pre><code>ref.read(formProvider.notifier).resetForm();
ref.read(samyakYogaProvider.notifier).resetState();
ref.read(ayogaProvider.notifier).resetState();
ref.read(atiyogaProvider.notifier).resetState();
</code></pre>
<hr />
<h2 id="conclusion"><strong>Conclusion</strong></h2>
<p>The <strong>Summary Page</strong> is the final step in the Virechana Assessment App. It consolidates all collected data for review and submission, ensuring accurate record-keeping and resetting the app for the next assessment. This page enhances the app's usability by providing clear data visualization and seamless state management.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>